# charkhoneplugin

./: build-extras.gradle  package.json  plugin.xml
aar/: bouncycastle.aar  inAppSDK.aar
src/android/: IabHelper.java  InAppBillingV3.java  Security.java  plugin.gradle
www/: index-android.js  my-manifest.json
