repositories {
    jcenter()
    flatDir {
        dirs 'aar'
    }
}
dependencies {
    compile("com.android.support:appcompat-v7:25.3.1"){
     exclude group : 'com.google.code.gson'
    }
    compile("com.android.support:cardview-v7:25.3.1"){
     exclude group : 'com.google.code.gson'
    }
    compile(name: 'bouncycastle', ext: 'aar')
    compile(name: 'inAppSDK', ext: 'aar')
}
android {
    compileSdkVersion 26

     defaultConfig {
             minSdkVersion 16 //lower than 14 doesn't support multidex
             targetSdkVersion 26
             multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
