repositories {
    jcenter()
    flatDir {
        dirs 'aar'
    }
}
dependencies {
    compile "com.android.support:appcompat-v7:25.3.1"
    compile "com.android.support:cardview-v7:25.3.1"
    compile(name: 'bouncycastle', ext: 'aar')
    compile(name: 'inAppSDK', ext: 'aar')
}
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"

     defaultConfig {
             minSdkVersion 14 //lower than 14 doesn't support multidex
             targetSdkVersion 26
             //multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
