repositories {
    jcenter()
    flatDir {
        dirs 'aar'
    }
}
dependencies {
    compile "com.android.support:appcompat-v7:25.3.1"
    compile "com.android.support:cardview-v7:25.3.1"
    compile(name: 'bouncycastle', ext: 'aar')
    compile(name: 'inAppSDK', ext: 'aar')
}
android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}